chat/src/main/resources/application.yml (before)
spring:
  application:
    name: doktori-chat

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  flyway:
    enabled: false

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 40
      minimum-idle: 5
      connection-timeout: 3000
      idle-timeout: 600000
      max-lifetime: 1800000
      pool-name: ChatHikariPool

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: false

server:
  port: 8081
  servlet:
    context-path: /api
  tomcat:
    threads:
      max: 100
      min-spare: 20

springdoc:
  api-docs:
    enabled: true
    path: /v1/api-docs
  swagger-ui:
    path: /swagger-ui/index.html

app:
  jwt:
    secret: ${JWT_SECRET}
    access-exp-minutes: 30
    refresh-exp-seconds: 1209600
  s3:
    public-base-url: https://${AWS_S3_BUCKET_NAME:doktori-dev-images}.s3.ap-northeast-2.amazonaws.com

cloud:
  aws:
    credentials:
      instanceProfile: true
    region:
      static: ap-northeast-2
    parameterstore:
      enabled: true
      prefix: /doktori
      profile-separator: /
      fail-fast: true

management:
  endpoints:
    web:
      exposure:
        include: prometheus, health, info
  endpoint:
    prometheus:
      access: unrestricted

chat/src/main/resources/application.yml (after)
spring:
  application:
    name: doktori-chat

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  flyway:
    enabled: false

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 40
      minimum-idle: 5
      connection-timeout: 3000
      idle-timeout: 600000
      max-lifetime: 1800000
      pool-name: ChatHikariPool

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: false

server:
  port: 8081
  servlet:
    context-path: /api
  tomcat:
    threads:
      max: 100
      min-spare: 20

springdoc:
  api-docs:
    enabled: true
    path: /v1/api-docs
  swagger-ui:
    path: /swagger-ui/index.html

kakao:
  book:
    base-url: https://dapi.kakao.com/v3/search/book
    rest-api-key: ${KAKAO_REST_API_KEY}

app:
  jwt:
    secret: ${JWT_SECRET}
    access-exp-minutes: 30
    refresh-exp-seconds: 1209600
  s3:
    public-base-url: https://${AWS_S3_BUCKET_NAME:doktori-dev-images}.s3.ap-northeast-2.amazonaws.com

cloud:
  aws:
    credentials:
      instanceProfile: true
    region:
      static: ap-northeast-2
    parameterstore:
      enabled: true
      prefix: /doktori
      profile-separator: /
      fail-fast: true

management:
  endpoints:
    web:
      exposure:
        include: prometheus, health, info
  endpoint:
    prometheus:
      access: unrestricted

chat/src/main/resources/application.yml (diff)
@@ -44,6 +44,11 @@ springdoc:
   swagger-ui:
     path: /swagger-ui/index.html
 
+kakao:
+  book:
+    base-url: https://dapi.kakao.com/v3/search/book
+    rest-api-key: ${KAKAO_REST_API_KEY}
+
 app:
   jwt:
     secret: ${JWT_SECRET}
