src/main/resources/application.yml (before)
spring:
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 1

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  jpa:
    properties:
      hibernate:
        format_sql: false

server:
  servlet:
    context-path: /api

springdoc:
  api-docs:
    enabled: true
    path: /v1/api-docs
  swagger-ui:
    path: /swagger-ui/index.html
    display-request-duration: true
    doc-expansion: list
    persistAuthorization: true

kakao:
  oauth:
    client-id: ${KAKAO_CLIENT_ID}
    client-secret: ${KAKAO_CLIENT_SECRET}
    redirect-uri: ${KAKAO_REDIRECT_URI}
    authorize-url: https://kauth.kakao.com/oauth/authorize
    token-url: https://kauth.kakao.com/oauth/token
    user-info-url: https://kapi.kakao.com/v2/user/me
    frontend-redirect: ${KAKAO_FRONTEND_REDIRECT}
  book:
    base-url: https://dapi.kakao.com/v3/search/book
    rest-api-key: ${KAKAO_REST_API_KEY}

app:
  jwt:
    secret: ${JWT_SECRET}
    access-exp-minutes: 60
    refresh-exp-seconds: 1209600
  s3:
    public-base-url: https://doktori-dev-images.s3.ap-northeast-2.amazonaws.com

cloud:
  aws:
    region:
      static: ap-northeast-2
    s3:
      bucket-name: doktori-dev-images

management:
  endpoints:
    web:
      exposure:
        include: prometheus, health, info
  endpoint:
    prometheus:
      access: unrestricted
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true

zoom:
  account-id: ${ZOOM_ACCOUNT_ID}
  client-id: ${ZOOM_CLIENT_ID}
  client-secret: ${ZOOM_CLIENT_SECRET}
  api-base-url: https://api.zoom.us/v2

firebase:
  credentials-path: ${FIREBASE_CREDENTIALS_PATH:classpath:firebase-service-account.json}
ai:
  base-url: ${AI_BASE_URL:http://localhost/ai}
  api-key: ${AI_API_KEY}

src/main/resources/application.yml (after)
spring:
  application:
    name: doktori-backend

  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 1

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  jpa:
    properties:
      hibernate:
        format_sql: false

server:
  servlet:
    context-path: /api

springdoc:
  api-docs:
    enabled: true
    path: /v1/api-docs
  swagger-ui:
    path: /swagger-ui/index.html
    display-request-duration: true
    doc-expansion: list
    persistAuthorization: true

kakao:
  oauth:
    client-id: ${KAKAO_CLIENT_ID}
    client-secret: ${KAKAO_CLIENT_SECRET}
    redirect-uri: ${KAKAO_REDIRECT_URI}
    authorize-url: https://kauth.kakao.com/oauth/authorize
    token-url: https://kauth.kakao.com/oauth/token
    user-info-url: https://kapi.kakao.com/v2/user/me
    frontend-redirect: ${KAKAO_FRONTEND_REDIRECT}
  book:
    base-url: https://dapi.kakao.com/v3/search/book
    rest-api-key: ${KAKAO_REST_API_KEY}

app:
  jwt:
    secret: ${JWT_SECRET}
    access-exp-minutes: 60
    refresh-exp-seconds: 1209600
  s3:
    public-base-url: https://doktori-dev-images.s3.ap-northeast-2.amazonaws.com

cloud:
  aws:
    credentials:
      instanceProfile: true
    region:
      static: ap-northeast-2
    s3:
      bucket-name: doktori-dev-images
    parameterstore:
      enabled: true
      prefix: /doktori
      profile-separator: /
      fail-fast: true

management:
  endpoints:
    web:
      exposure:
        include: prometheus, health, info
  endpoint:
    prometheus:
      access: unrestricted
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true

zoom:
  account-id: ${ZOOM_ACCOUNT_ID}
  client-id: ${ZOOM_CLIENT_ID}
  client-secret: ${ZOOM_CLIENT_SECRET}
  api-base-url: https://api.zoom.us/v2

firebase:
  credentials-path: ${FIREBASE_CREDENTIALS_PATH:classpath:firebase-service-account.json}
ai:
  base-url: ${AI_BASE_URL:http://localhost/ai}
  api-key: ${AI_API_KEY}

src/main/resources/application.yml (diff)
@@ -1,4 +1,7 @@
 spring:
+  application:
+    name: doktori-backend
+
   flyway:
     enabled: true
     baseline-on-migrate: true
@@ -55,10 +58,17 @@ app:
 
 cloud:
   aws:
+    credentials:
+      instanceProfile: true
     region:
       static: ap-northeast-2
     s3:
       bucket-name: doktori-dev-images
+    parameterstore:
+      enabled: true
+      prefix: /doktori
+      profile-separator: /
+      fail-fast: true
 
 management:
   endpoints:
